# DemoAPI

Demo/: pom.xml
Demo/src/main/java/com/example/demo/: DemoApplication.java
Demo/src/main/java/com/example/demo/configuration/: JpaConfiguration.java
Demo/src/main/java/com/example/demo/controller/: BaseController.java  DepartmentController.java  NhanVienController.java
Demo/src/main/java/com/example/demo/model/: Department.java  NhanVien.java
Demo/src/main/java/com/example/demo/repositories/: DepartmentRepository.java  DepartmentRepositoryCustom.java  DepartmentRepositoryImpl.java  NhanVienRepository.java  NhanVienRepositoryCustom.java  NhanVienRepositoryImpl.java
Demo/src/main/java/com/example/demo/service/: DepartmentService.java  DepartmentServiceImpl.java  NhanVienService.java  NhanVienServiceImpl.java
Demo/src/main/java/com/example/demo/util/: Constants.java  ResponseJson.java
Demo/src/main/resources/: application.yml  logback.xml
